<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editGameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Game Name" />

    <EditText
        android:id="@+id/editGameScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Game Score"
        android:inputType="number" />
</LinearLayout>
